# BCSD-beginner-example

./: README.md
chapter01/: settings.gradle
chapter01/app/: build.gradle
chapter01/gradle/wrapper/: gradle-wrapper.properties
chapter02/: build.gradle  settings.gradle
chapter02/app/: build.gradle
chapter02/gradle/wrapper/: gradle-wrapper.properties
chapter03/: settings.gradle
chapter03/app/: build.gradle
chapter03/gradle/wrapper/: gradle-wrapper.properties
chapter04/: settings.gradle
chapter04/app/: build.gradle
chapter04/gradle/wrapper/: gradle-wrapper.properties
chapter05/: settings.gradle
chapter05/app/: build.gradle
chapter05/gradle/wrapper/: gradle-wrapper.properties
chapter06/: settings.gradle
chapter06/app/: build.gradle
chapter06/gradle/wrapper/: gradle-wrapper.properties
chapter07/: settings.gradle
chapter07/app/: build.gradle
chapter07/gradle/wrapper/: gradle-wrapper.properties
chapter08/: settings.gradle
chapter08/app/: build.gradle
chapter08/app/src/androidTest/java/com/example/chapter08/: ExampleInstrumentedTest.kt
chapter08/app/src/main/: AndroidManifest.xml
chapter08/app/src/main/java/com/example/chapter08/: MainActivity.kt
chapter08/app/src/main/java/com/example/chapter08/notification/: NotificationActivity.kt
chapter08/app/src/main/java/com/example/chapter08/practice/: PracticeActivity.kt  RandomActivity.kt  RandomFragment.kt
chapter08/app/src/main/res/layout/: activity_notification.xml  activity_practice.xml  activity_random.xml  test.xml
chapter08/app/src/main/res/values/: strings.xml  themes.xml
chapter08/app/src/main/res/values-night/: themes.xml
chapter08/app/src/test/java/com/example/chapter08/: ExampleUnitTest.kt
chapter08/gradle/wrapper/: gradle-wrapper.properties
chapter09/: settings.gradle
chapter09/app/: build.gradle
chapter10/: settings.gradle
chapter10/app/: build.gradle
chapter11/: settings.gradle
chapter11/app/: build.gradle
chapter12/: settings.gradle
chapter12/app/: build.gradle
chapter12/app/schemas/com.example.chapter12.db.AppDatabase/: 1.json  2.json
chapter12/app/src/androidTest/java/com/example/chapter12/: ExampleInstrumentedTest.kt
chapter12/app/src/main/: AndroidManifest.xml
chapter12/app/src/main/java/com/example/chapter12/: AddActivity.kt  MainActivity.kt
chapter12/app/src/main/java/com/example/chapter12/adapter/: BindingAdapter.kt  WordAdapter.kt
chapter12/app/src/main/java/com/example/chapter12/db/: AppDatabase.kt  Word.kt  WordDao.kt
chapter12/app/src/main/java/com/example/chapter12/repository/: WordRepository.kt  WordRepositoryImpl.kt
chapter12/app/src/main/java/com/example/chapter12/utils/: FlagResult.kt
chapter12/app/src/main/java/com/example/chapter12/viewmodel/: WordViewModel.kt
chapter12/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_word.xml
chapter12/app/src/main/res/values/: colors.xml  themes.xml
chapter12/app/src/main/res/values-night/: themes.xml
chapter12/app/src/test/java/com/example/chapter12/: ExampleUnitTest.kt
chapter12/gradle/wrapper/: gradle-wrapper.properties
chapter13/: settings.gradle
chapter13/app/: build.gradle
chapter13/app/src/androidTest/java/com/example/chapter13/: ExampleInstrumentedTest.kt
chapter13/app/src/main/: AndroidManifest.xml
chapter13/app/src/main/java/com/example/chapter13/: MainActivity.kt
chapter13/app/src/main/java/com/example/chapter13/perm/: PermActivity.kt
chapter13/app/src/main/java/com/example/chapter13/practice/: WordApp.kt
chapter13/app/src/main/java/com/example/chapter13/practice/adapater/: BindingAdapter.kt  WordAdapter.kt
chapter13/app/src/main/java/com/example/chapter13/practice/base/: BaseActivity.kt
chapter13/app/src/main/java/com/example/chapter13/practice/db/: AppDatabase.kt  Word.kt  WordDao.kt  WordDataSource.kt  WordLocalDataSource.kt
chapter13/app/src/main/java/com/example/chapter13/practice/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
chapter13/app/src/main/java/com/example/chapter13/practice/repository/: WordRepository.kt  WordRepositoryImpl.kt
chapter13/app/src/main/java/com/example/chapter13/practice/utils/: WordObject.kt
chapter13/app/src/main/java/com/example/chapter13/practice/view/: AddActivity.kt  WordActivity.kt
chapter13/app/src/main/java/com/example/chapter13/practice/viewmodel/: WordViewModel.kt
chapter13/app/src/main/java/com/example/chapter13/saf/: SafActivity.kt
chapter13/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_word.xml  item_word.xml
chapter13/app/src/main/res/values/: themes.xml
chapter13/app/src/main/res/values-night/: themes.xml
chapter13/app/src/test/java/com/example/chapter13/: ExampleUnitTest.kt
chapter14/: settings.gradle
chapter14/app/: build.gradle
(+261 files in other folders)
