<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:icon="@drawable/ic_baseline_brightness_2_24"
        android:title="bright"/>
    <item
        android:id="@+id/blue"
        android:icon="@drawable/ic_baseline_bluetooth_drive_24"
        android:title="drive"/>
    <item
        android:id="@+id/green"
        android:icon="@drawable/icon_android"
        android:title="green"/>
</menu>