<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/number_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number_num_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="1"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>